<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Register</title>
  </head>

  <body>
    <div class="container">
      <div class="image"></div>
      <div class="form">
        <h3>Register</h3>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Fullname"
        />
        <br />
        <input
          type="number"
          class="form-control"
          id="phone"
          placeholder="Phone"
        />
        <br />
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Email"
        />
        <br />
        <input
          type="password"
          class="form-control"
          id="password"
          placeholder="Password"
        />
        <button id="show" type="button" class="btn btn-primary">
          Register
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
